.first-block {
  margin-top: 50vh;
}

.block-description {
  font-size: var(--text-size-xxs);
  line-height: var(--text-line-height-xxs);
  text-transform: uppercase;
  color: var(--color-primary);
}

.block {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 32px;
}

.block-title {
  font-size: var(--text-size-lg);
  line-height: var(--text-line-height-lg);
  font-weight: 500;
  margin: 0;
}

.block-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  margin-top: 60px;
}

.block-grid-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
}

.block-grid-item-title {
  font-size: var(--text-size-md);
  line-height: var(--text-line-height-md);
  font-weight: bold;
  margin: 0;
}

.block-grid-item-description {
  font-size: var(--text-size-sm);
  line-height: var(--text-line-height-sm);
  color: var(--color-text-dark-light);
  margin: 0;
}

.second-block {
  width: 100%;
  max-width: 590px;
  margin-top: 160px;
  align-self: flex-end;
}
