.card-container {
    display: flex;
    gap: 32px;
    margin-top: 60px;
    flex-direction: row;
    &.banner {
        position: absolute;
        margin: 0 auto;
        bottom: 0;
        left: 50%;
        transform: translateY(50%) translateX(-50%);
    }
}

.card-column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    width: 280px;
    background-color: #fff;
    padding: 40px 32px;
    border-radius: 10px;
    box-shadow: 0px 12px 30px 0px rgba(15, 3, 31, 0.14);
    display: flex;
    flex-direction: column;
    gap: 12px;
    &.small {
        padding: 20px 24px;
    }
}

.card-title {
    font-size: var(--text-size-md);
    line-height: var(--text-line-height-md);
    font-weight: 500;
    color: var(--color-primary);
    text-align: center;
}

.card-description {
    font-size: var(--text-size-xs);
    line-height: var(--text-line-height-xs);
    color: var(--color-text-dark-light);
    text-align: center;
}

/* Subscription card */

.subscription-card {
    background: linear-gradient(68.97deg, #d46d28 0%, #ed9961 100%);
    border-radius: 20px;
    box-shadow: 0px 24px 32px 0px rgba(15, 3, 31, 0.2);
    width: 795px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.veggies {
    position: relative;
    width: 795px;
    z-index: 0;
    margin: 0 auto;
}

.veggies img {
    position: absolute;
}

.subscription-card .subscription-card-title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 40px;
}


.subscription-card .subscription-card-title .title {
    font-size: var(--text-size-md);
    line-height: var(--text-line-height-md);
    font-weight: 500;
    color: #fff;
    text-align: center;
}

.subscription-card .subscription-card-title .pro {
    color: #fff;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0) 100%);
}

.subscription-card .subscription-card-description {
    padding: 0 47.5px 56px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.subscription-card .subscription-card-description-item {
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: flex-start;
    font-size: var(--text-size-sm);
    line-height: var(--text-line-height-sm);
    font-weight: 300;
}

.subscription-card .subscription-card-description-item strong {
    font-weight: bold;
    font-size: var(--text-size-md);
}

.cta-card-container {
    width: fit-content;
    margin: 32px auto 0;
}

.cta-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 64px 85px;
    box-shadow: 0px 12px 32px 0px #0f031f0f;
    border-radius: 12px;
}

.cta-card * {
    text-align: center;
}

.cta-card.white {
    background-color: white;
}

.cta-card.orange {
    background: linear-gradient(180deg, #d46d28 0%, #f3b891 100%);
}

.cta-card .cta-card-title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}

.cta-card.orange .cta-card-title,
.cta-card .cta-card-content .sup {
    color: white;
}

.cta-card .cta-card-title .period {
    text-transform: uppercase;
}

.cta-card .cta-card-content {
    color: var(--color-text-dark-light);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-card.orange .cta-card-content,
.by-month {
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
}

.tarif {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.cta-card.orange .cta-card-button {
    color: white;
    background-color: var(--color-primary);
}
.cta-card .cta-card-button {
    display: flex;
    gap: 16px;
    padding: 0 16px;
    height: 56px;
    box-shadow: 0px 12px 32px 0px #0f031f0f;
    border-radius: 50px;
    width: fit-content;
    margin: 0 auto;
    align-items: center;
    white-space: nowrap;
}
